SegmentPlaner/Modules/Segments/UI/SegmentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SegmentPlaner.Modules.Segments.UI.SegmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SegmentPlaner.Modules.Segments.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Name="SegmentViewControl">

    <UserControl.Resources>
        <ThemeShadow x:Key="Shadow" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Margin="5" CornerRadius="3" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{x:Bind Data.CreateCommand}" Style="{StaticResource AccentButtonStyle}"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Add" />
                            <TextBlock Text="New" />
                        </StackPanel>
                    </Button>
                    <Button Command="{x:Bind Data.RefreshCommand}" Grid.Column="2"
                            HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <SymbolIcon Symbol="Refresh" />
                            <TextBlock Text="Refresh" />
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView ItemsSource="{x:Bind Data.Segments}" SelectedItem="{x:Bind Data.SelectedSegment, Mode=TwoWay}" Grid.Row="1" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SegmentListItemViewModel">
                            <Grid Margin="5">

                                <TextBlock Text="{x:Bind SegmentName, Mode=OneWay}" VerticalAlignment="Center"
                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
